name: Docker Build and Publish

on:
  push:
    branches:
      - master

jobs:
  build-and-push:
    runs-on: ubuntu-lagest
    steps:
      - name: Clone My Repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub ooo Cualquier otro Registry
        run: docker login -u "${{ secrets.DOCKER_USER }}" -p "${{ secrets.DOCKER_PASS }}"

      - name: Construir imagen
        run: docker build -t kuripipeer/docker-fundamentals:v2 .
      
      - name: Publicar imagen
        run: docker push kuripipeer/docker-fundamentals:v2